Дата: 2025-05-15 17:18:56.165142
Биология: Выбран ответ — Вид животного
Химия: Выбран ответ — H2O
Физика: Выбран ответ — Энергия
Математика: Выбран ответ — 2
Информатика: Выбран ответ — Вирус
История: Выбран ответ — Авраам Линкольн
Правильных ответов: 1 из 6
----------------------------------------
Дата: 2025-05-15 17:20:24.960390
Биология: Выбран ответ — Вид животного
Химия: Выбран ответ — H2O
Физика: Выбран ответ — Энергия
Математика: Выбран ответ — 2
Информатика: Выбран ответ — Вирус
История: Выбран ответ — Авраам Линкольн
Правильных ответов: 1 из 6
----------------------------------------
Дата: 2025-05-15 17:21:31.002809
Биология: Выбран ответ — Вид животного
Химия: Выбран ответ — NaCl
Физика: Выбран ответ — Энергия
Математика: Выбран ответ — 1
Информатика: Выбран ответ — Вирус
История: Выбран ответ — Авраам Линкольн
Правильных ответов: 1 из 6
----------------------------------------
Дата: 2025-05-15 17:21:31.002783
Биология: Выбран ответ — Вид животного
Химия: Выбран ответ — NaCl
Физика: Выбран ответ — Энергия
Математика: Выбран ответ — 1
Информатика: Выбран ответ — Вирус
История: Выбран ответ — Авраам Линкольн
Правильных ответов: 1 из 6
----------------------------------------
Дата: 2025-05-15 17:30:56.933361
Химия: Выбран ответ — CO2
Имя Пользователя: RRRRRRRRФизика: Выбран ответ — Энергия
Имя Пользователя: RRRRRRRRМатематика: Выбран ответ — 0
Имя Пользователя: RRRRRRRRИнформатика: Выбран ответ — Вирус
Имя Пользователя: RRRRRRRRПравильных ответов: 0 из 4
----------------------------------------
Дата: 2025-05-15 17:30:56.933334
Химия: Выбран ответ — CO2
Физика: Выбран ответ — Энергия
Математика: Выбран ответ — 0
Информатика: Выбран ответ — Вирус
Правильных ответов: 0 из 4
----------------------------------------
Дата: 2025-05-15 17:31:24.234960
Химия: Выбран ответ — CO2
Имя Пользователя: Физика: Выбран ответ — Энергия
Имя Пользователя: Математика: Выбран ответ — 0
Имя Пользователя: Информатика: Выбран ответ — Вирус
Имя Пользователя: Правильных ответов: 0 из 4
----------------------------------------
Дата: 2025-05-15 17:31:24.234934
Химия: Выбран ответ — CO2
Физика: Выбран ответ — Энергия
Математика: Выбран ответ — 0
Информатика: Выбран ответ — Вирус
Правильных ответов: 0 из 4
----------------------------------------
Дата: 2025-05-15 17:34:32.985672
Химия: Выбран ответ — CO2
Имя Пользователя: куукукукуФизика: Выбран ответ — Энергия
Имя Пользователя: куукукукуМатематика: Выбран ответ — 0
Имя Пользователя: куукукукуИнформатика: Выбран ответ — Вирус
Имя Пользователя: куукукукуПравильных ответов: 0 из 4
----------------------------------------
Дата: 2025-05-15 17:34:32.985646
Химия: Выбран ответ — CO2
Физика: Выбран ответ — Энергия
Математика: Выбран ответ — 0
Информатика: Выбран ответ — Вирус
Правильных ответов: 0 из 4
----------------------------------------
Дата: 2025-05-15 17:36:52.128700
Химия: Выбран ответ — CO2
Имя Пользователя: АйколФизика: Выбран ответ — Энергия
Имя Пользователя: АйколМатематика: Выбран ответ — 0
Имя Пользователя: АйколИнформатика: Выбран ответ — Вирус
Имя Пользователя: АйколПравильных ответов: 0 из 4
----------------------------------------
Дата: 2025-05-15 17:36:52.128673
Химия: Выбран ответ — CO2
Физика: Выбран ответ — Энергия
Математика: Выбран ответ — 0
Информатика: Выбран ответ — Вирус
Правильных ответов: 0 из 4
----------------------------------------
Дата: 2025-05-15 17:39:18.037098
Имя Пользователя: Аскар
Химия: Выбран ответ — O2
Физика: Выбран ответ — Масса
Математика: Выбран ответ — 2
Информатика: Выбран ответ — Тип данных
Правильных ответов: 0 из 4
----------------------------------------
Дата: 2025-05-15 17:39:18.037073
Химия: Выбран ответ — O2
Физика: Выбран ответ — Масса
Математика: Выбран ответ — 2
Информатика: Выбран ответ — Тип данных
Правильных ответов: 0 из 4
----------------------------------------
Дата: 2025-05-15 17:42:35.633800
Химия: Выбран ответ — CO2
Физика: Выбран ответ — Температура
Математика: Выбран ответ — Не существует
Информатика: Выбран ответ — Компьютер
Правильных ответов: 0 из 4
----------------------------------------
Имя: Улар
Дата: 2025-05-15 17:43:41.550293
Химия: Выбран ответ — NaCl
Физика: Выбран ответ — Температура
Математика: Выбран ответ — Не существует
Информатика: Выбран ответ — Компьютер
Правильных ответов: 0 из 4
----------------------------------------
Имя: Адилет
Дата: 2025-05-15 17:44:12.293755
Химия: Выбран ответ — NaCl
Физика: Выбран ответ — Энергия
Математика: Выбран ответ — 2
Информатика: Выбран ответ — Вирус
Правильных ответов: 0 из 4
----------------------------------------
